# donutsbox

./: .gitignore  README.md
DonutsboxClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DonutsboxClient/src/: index.html
DonutsboxClient/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
DonutsboxClient/src/app/api/: api-config.provider.ts
DonutsboxClient/src/app/api/auth/: api.base.service.ts
DonutsboxClient/src/app/api/auth/.openapi-generator/: FILES
DonutsboxClient/src/app/api/auth/api/: admin.service.ts  api.ts  auth.service.ts
DonutsboxClient/src/app/api/donutsbox/: api.base.service.ts
DonutsboxClient/src/app/core/guards/: auth-guard.ts  creator-guard.ts  guest-only-guard.ts  new-creator-guard.spec.ts  new-creator-guard.ts
DonutsboxClient/src/app/core/interseptors/: jwt.interceptor.ts
DonutsboxClient/src/app/core/services/: jwt-decode.service.ts  token.service.ts
DonutsboxClient/src/app/features/auth/: auth.routes.ts
DonutsboxClient/src/app/features/feed/: README.md
DonutsboxServer/: DonutsboxServer.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DonutsboxServer/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DonutsboxServer/Auth.Api/Controllers/: AdminController.cs  AuthController.cs
DonutsboxServer/Auth.Api/Dto/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
DonutsboxServer/Auth.Api/Properties/: launchSettings.json
DonutsboxServer/Auth.Api/Services/: AdminInitializationService.cs  AuthService.cs  IAdminInitializationService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
DonutsboxServer/Donutsbox.Api/: Dockerfile  Dockerfile.original  Donutsbox.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DonutsboxServer/Donutsbox.Api/Controllers/: AuthorsController.cs  ContentPostController.cs  CreatorPageDataController.cs  SubscriptionController.cs  UserAuthController.cs  UserController.cs  UserDataController.cs  UserInteractionController.cs  UserSubscriptionController.cs  UserTypeController.cs
DonutsboxServer/Donutsbox.Api/Dto/: AuthorRequestDto.cs  ContentPostDto.cs  CreatorPageDataDto.cs  SubscriptionCreateDto.cs  SubscriptionDto.cs  UserAuthDto.cs  UserDataDto.cs  UserDto.cs  UserInfoDto.cs  UserRequestDto.cs  UserSubscriptionCreateDto.cs  UserSubscriptionDto.cs  UserTypeDto.cs
DonutsboxServer/Donutsbox.Api/Mapper/: Mapper.cs
DonutsboxServer/Donutsbox.Api/Properties/: launchSettings.json
DonutsboxServer/Donutsbox.Api/Services/: ContentPostService.cs  CreatorPageDataService.cs  IEntityService.cs  SubscriptionService.cs  UserAuthService.cs  UserDataService.cs  UserService.cs  UserSubscriptionService.cs  UserTypeService.cs
DonutsboxServer/Donutsbox.Api/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
DonutsboxServer/Donutsbox.Api/Services/UserInteractionService/: IUserInteractionService.cs  UserInteractionService.cs
DonutsboxServer/Donutsbox.Domain/: Donutsbox.Domain.csproj
DonutsboxServer/Donutsbox.Domain/Context/: DonutsboxDbContext.cs
DonutsboxServer/Donutsbox.Domain/Entities/: ContentPost.cs  CreatorPageData.cs  PostComment.cs  PostReaction.cs  ReactionType.cs  Subscription.cs  SubscriptionPeriod.cs  User.cs  UserAuth.cs  UserData.cs  UserSubscription.cs  UserType.cs
DonutsboxServer/Donutsbox.Domain/Migrations/: 20250924154841_InitialCreate.Designer.cs  20250924154841_InitialCreate.cs  20250926093420_InitialCreate.Designer.cs  20250926093420_InitialCreate.cs  20250930134911_InitialCreate.Designer.cs  20250930134911_InitialCreate.cs  20250930164634_InitialCreate.Designer.cs  20250930164634_InitialCreate.cs  20251001083242_InitialCreate.Designer.cs  20251001083242_InitialCreate.cs  20251001094933_InitialCreate.Designer.cs  20251001094933_InitialCreate.cs  20251002082217_InitialCreate.Designer.cs  20251002082217_InitialCreate.cs  DonutsboxDbContextModelSnapshot.cs
DonutsboxServer/Donutsbox.Domain/Repositories/: AuthRepository.cs  ContentPostRepository.cs  CreatorPageDataRepository.cs  IAuthRepository.cs  IEntityRepository.cs  IProfileRepository.cs  ProfileRepository.cs  SubscriptionPeriodRepository.cs  SubscriptionRepository.cs  UserAuthRepository.cs  UserDataRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  UserTypeRepository.cs
DonutsboxServer/Donutsbox.Domain/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
DonutsboxServer/Donutsbox.Domain/Repositories/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
DonutsboxServer/Donutsbox.Domain/Repositories/EntityRepository/: ContentPostRepository.cs  CreatorPageDataRepository.cs  IEntityRepository.cs  SubscriptionPeriodRepository.cs  SubscriptionRepository.cs  UserAuthRepository.cs  UserDataRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  UserTypeRepository.cs
DonutsboxServer/Donutsbox.Domain/Repositories/ProfileRepository/: IProfileRepository.cs  ProfileRepository.cs
(+63 files in other folders)
